html,
body,
.grid-container {
  height: 100%;
  margin: 0;
  overflow-y: hidden;
  cursor: url(/source/Sans-titre.png), auto;
}

.grid-container {
  font-family: "Montserrat", sans-serif;
  padding: 5px;
  background: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.4fr 1.4fr;
  gap: 5px 5px;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  background: #ffffff;
}

.footer {
  grid-area: 1 / 2 / 2 / 3;
  background: #ffffff;
}

.space {
  font-size: 40px;
  grid-area: 2 / 1 / 3 / 2;
  background: #c3a5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.members {
  font-size: 40px;
  grid-area: 2 / 2 / 3 / 3;
  background: #ffa9af;
  display: flex;
  align-items: center;
  justify-content: center;
}

.membership {
  font-size: 40px;
  grid-area: 3 / 1 / 4 / 2;
  background: #ffe000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  font-size: 40px;
  grid-area: 3 / 2 / 4 / 3;
  background: #3cc8aa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  width: 220px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text:hover {
  transform-style: preserve-3d;
  transform: scale(1.1);
  transition: all ease 0.3s;
}

p {
  font-family: "Lato", sans-serif;
  color: black;
  text-align: right;
  padding-right: 30px;
}
a {
  font-family: "Montserrat", sans-serif;
  color: black;
  cursor: url(source/Sans-titre.png), auto;
}
.socialmedia {
  margin: 30px;
  position: absolute;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.menu {
  position: absolute;
}
